<!DOCTYPE html>
<html lang="en">

	<head>
		<title>JavaJam Coffee House</title>
		<meta charset="utf-8">
	</head>
	
	<body>
		
		<header><h1>JavaJam Coffee House</h1><header>
		
		<nav>
			<b>
				<a href="index.html">Home</a> &nbsp;
				<a href="Menu.html">Menu</a> &nbsp; 
				<a href="Music.html">Music</a> &nbsp; 
				<a href="Jobs.html">Jobs</a> &nbsp;
			</b>
		</nav>
		
		<main>
			
			<h2>Relax at JavaJam</h2>
			
			<ul>
				<li>Specialty Coffee and Tea</li>
				<li>Bagels, Muffins, and Organic Snacks</li>
				<li>Music and Poetry Readings</li>
				<li>Open Mic Night</li>
			</ul>
			
			<div>
				54321 Route 42<br>
				Ellison Bay, WI 54210<br>
				888-555-5555<br><br>
			</div>
		
		</main>
		
		<footer>
			
			<small><i>Copyright &copy; 2016 JavaJam Coffee House</i></small><br>
			<small><i>Matthew@Hunter.com</i></small>
		
		</footer>
	</body>
</html>