<!DOCTYPE html>
<html lang="en">

	<head>
		<title>JavaJam Coffee House Menu</title>
		<meta charset="utf-8">
	</head>
	
	<body>
		
		<header><h1>JavaJam Coffee House</h1><header>
		
		<nav>
			<b>
				<a href="index.html">Home</a> &nbsp;
				<a href="Menu.html">Menu</a> &nbsp; 
				<a href="Music.html">Music</a> &nbsp; 
				<a href="Jobs.html">Jobs</a> &nbsp;
			</b>
		</nav>
		
		<main>
			
			<h2>Coffee at JavaJam</h2>
			
			<dl>
				<dt>Just Java</dt>
					<dd>Regular house blend, decaffeinated coffe, or flavor of the day.<br>
						Endless Cup $2.00</dd>
				<dt>Cafe au Lait</dt>
					<dd>House blednded coffee infused into a smooth, steamed milk.<br>
						Single $2.00 Double $3.00</dd>
				<dt>Iced Cappuccino</dt>
					<dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>
						Single $4.75 Double $5.75</dd>
			<dl>
			
		</main>
		
		<footer>
			
			<small><i>Copyright &copy; 2016 JavaJam Coffee House</i></small><br>
			<small><i>Matthew@Hunter.com</i></small>
		
		</footer>
	</body>
</html>