<!DOCTYPE html>
<html lang="en">

<head>
	<title>Courses</title>
	<meta charset="utf-8">
</head>

<body>
	<table border="1">
	<caption>Courses</caption>
		<thead>
			<th id="Course_Number">Course Number</th>
			<th id="Course_Name">Course Name</th>
			<th id="Instructor">Instructor</th>
		</thead>
		<tbody>
			<td headers="Course_Number">CTI-110-1001</td>
			<td headers="Course_Name">Web, Pgm, & Db Foundation</td>
			<td headers="Instructor">Norris, Andrew</td>
		</tbody>
	</table>
</body>

</html>