<!DOCTYPE html>
<html lang="en">

<head>
	<title>Buffalo Chicken Mac and Cheese</title>
	<meta charset="utf-8">
</head>

<body>
	<table>
		<tr>
			<td colspan="2"><b>Ingredients</b></td>
		<tr>
			<td>1 (16 ounce) package elbow macaroni</td>
			<td>1 pinch ground black pepper</td>
		</tr>
		<tr>
			<td>1 rotisserie-roasted chicken</td>
			<td>6 tablespoons butter</td>
		</tr>
		<tr>
			<td>6 tablespoons all-purpose flour</td>
			<td>2 cups shredded Cheddar cheese</td>
		</tr>
		<tr>
			<td>2 cups shredded Monterey Jack cheese</td>
			<td>1/2 cup hot sauce (such as Frank's� Redhot�),<br> or more to taste</td>
		</tr>
		<tr>
			<td>3 cups milk</td>
			<td>1/2 cup crumbled gorgonzola cheese</td>
		</tr>
		<tr></td>
		<tr></td>
		<tr></td>
		<tr>
			<td colspan="2"><b>Directions</b></td>
		</tr>
		<tr>
			<td colspan="2"><b>1.</b>Bring a large pot of lightly salted water to a boil. Cook macaroni in the boiling water,<br> stirring occasionally until tender yet firm to the bite, 8 minutes. Drain.</td>
		</tr>
		<tr>
			<td colspan="2"><b>2.</b>Cut wings and legs off rotisserie chicken. Skin and bone wings and legs; chop or shred<br> dark meat into bite-size pieces.</td>
		</tr>
		<tr>
			<td colspan="2"><b>3.</b>Melt butter in a large Dutch oven over medium heat. Whisk in flour gradually until a thick<br>
									 paste forms. Cook until golden, about 1 minute. Pour in milk, whisking constantly, until<br>
									 thickened and bubbling, about 5 minutes. Continue to cook until sauce is smooth, about 1<br>
									 minute more. Reduce heat and season sauce with black pepper.</td>
		</tr>
		<tr>
			<td colspan="2"><b>4.</b>Stir Cheddar and Monterey Jack cheese into the sauce until melted and combined. Stir in hot<br>
									 sauce, adjusting to reach desired level of spiciness. Add blue cheese, chicken, and macaroni;<br>
									 mix well to combine.</td>
		</tr>
	</table>
<body>

<footer>
<a href="mailto:hunterm8745@student.feytechcc.edu">hunterm8745@student.feytechcc.edu</a>
</footer>

</html>
		