<!DOCTYPE html>
<html lang="en">

<head>
	<title>The Dear Hunter</title>
	<meta charset="utf-8">
</head>

<body>
	<table border="1">
	<caption>Act V: Hymns with the Devil in Confessional</caption>
		<thead>
			<th id="Group">Group</th>
			<th id="Tracks">Tracks</th>
			<th id="Year">Year</th>
			<th id="Links">Links</th>
		</thead>
		<tbody>
			<tr>
				<td headers="Group">The Dear Hunter</td>
				<td headers="Tracks">Regress</td>
				<td headers="Year">2015-2016</td>
				<td headers="Links"><a href="https://en.wikipedia.org/wiki/The_Dear_Hunter">The Dear Hunter Wiki</a></td>
			</tr>
			<tr>
				<td headers="Group">Casey Crescenzo</td>
				<td headers="Tracks">The Moon/Awake</td>
				<td></td>
				<td headers="Links"><a href="http://thedearhunter.com/">The Dear Hunter Official Website</a></td>
			</tr>
			<tr>
				<td headers="Group">Nick Crescenzo</td>
				<td headers="Tracks">Cascade</td>
			</tr>
			<tr>
				<td headers="Group">Maxwell Tousseau</td>
				<td headers="Tracks">The Most Cursed of Hands/Who Am I</td>
			</tr>
			<tr>
				<td headers="Group">Nick Sollecito</td>
				<td headers="Tracks">The Revival</td>
			</tr>
			<tr>
				<td headers="Group">Robert Parr</td>
				<td headers="Tracks">Melpomene</td>
			</tr>
			<tr>
				<td headers="Group">Gavin Castleton</td>
				<td headers="Tracks">Mr. Usher (On His Way to Town)</td>
			</tr>
			<tr>
				<td></td>
				<td headers="Tracks">The Haves Have Naught</td>
			</tr>
			<tr>
				<td></td>
				<td headers="Tracks">Light</td>
			</tr>
			<tr>
				<td></td>
				<td headers="Tracks">Gloria</td>
			</tr>
			<tr>
				<td></td>
				<td headers="Tracks">The Flame (Is Gone)</td>
			</tr>
			<tr>
				<td></td>
				<td headers="Tracks">The Fire (Remains)</td>
			</tr>
			<tr>
				<td></td>
				<td headers="Tracks">The March</td>
			</tr>
			<tr>
				<td></td>
				<td headers="Tracks">Blood</td>
			</tr>
			<tr>
				<td></td>
				<td headers="Tracks">A Beginning</td>
			</tr>
		</tbody>
	</table>
</body>

<footer>
	<a href="mailto:hunterm8745@student.feytechcc.edu">hunterm8745@student.feytechcc.edu</a>
</footer>
</html>
	